# wereconect

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wereconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wereconnect/home/data/remote/: MoviesApi.kt
app/src/main/java/com/example/wereconnect/home/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/wereconnect/home/di/: HomeBuilderModule.kt  HomeDataSourceModule.kt  HomeModule.kt
app/src/main/java/com/example/wereconnect/home/domain/domainModel/: MovieResponse.kt
app/src/main/java/com/example/wereconnect/home/domain/useCases/: MoviesUseCase.kt
app/src/main/java/com/example/wereconnect/home/presentation/view/: HomeActivity.kt
app/src/main/java/com/example/wereconnect/home/presentation/viewModel/: SearchMoviesViewModel.kt
app/src/main/java/com/example/wereconnect/infraestructure/: WereConnectApplication.kt
app/src/main/java/com/example/wereconnect/infraestructure/di/: AndroidSupportInjectionModule.kt  ApplicationComponent.kt  BaseActivity.kt  NetworkModule.kt  PresentationBuilderModule.kt  ViewModelKey.kt
app/src/main/java/com/example/wereconnect/infraestructure/extensions/: BaseActivityEF.kt
app/src/main/java/com/example/wereconnect/infraestructure/platform/: ViewModelFactory.kt
app/src/main/res/layout/: activity_were_connect.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wereconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
