// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '29.0.2'

    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // Libraries
    nav_version = "2.3.5"
    daggerVersion = '2.23.2'
    moshiVersion = '1.9.2'
    desugar_jdk_libsVersion = '1.0.9'
    ktxVersion = '1.3.2'
    androidxConstraintLayoutVersion = '2.0.1'
    recyclerviewVersion = '1.1.0'
    androidMaterialVersion = '1.2.1'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.2'
    retrofitVersion = '2.4.0'
    okHttpLoggingInterceptor = '3.8.1'
    glideVersion = '4.11.0'
    jacksonModuleKotlinVersion = '2.11.3'

    // Testing
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationClearPackageData = "true"

    androidxTestCoreVersion = '1.3.0'
    roboelectricVersion = '4.3.1'
    jUnitVersion = '4.13'
    mockitoVersion = '2.25.0'
    extJUnitVersion = '1.1.2'
    espressoVersion = '3.3.0'
    mockwebserverVersion = '4.9.0'
    mockitoKotlinVersion = '2.2.0'

    // Development
    leakCanaryVersion = '2.0-beta-2'
}